browser = chrome
url = https://login1.nextbasecrm.com/

hr_username=hr10@cydeo.com
hr_password=UserUser

helpdesk_username=helpdesk10@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing95@cydeo.com
marketing_password=UserUser